<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzQ-Nu-dwX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-m4-XDz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-Nq-NAR">
                                <rect key="frame" x="168" y="580" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0e-m4-XDz" secondAttribute="trailing" id="ZqD-9M-YNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0e-m4-XDz" secondAttribute="bottom" id="cAf-0R-jbf"/>
                            <constraint firstItem="A0e-m4-XDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="moU-Vb-Sib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZjM-Nq-NAR" secondAttribute="bottom" constant="50" id="nAE-bF-C57"/>
                            <constraint firstItem="ZjM-Nq-NAR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qFR-UE-kzg"/>
                            <constraint firstItem="A0e-m4-XDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9c-RZ-q5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0X-kx-jtg"/>
                    <connections>
                        <outlet property="imageScrollViewArea" destination="A0e-m4-XDz" id="0Mo-XK-QBf"/>
                        <segue destination="pmI-lg-jrd" kind="show" identifier="sugueToImageDetail" id="1Ea-nR-YrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Image View Detail Controller-->
        <scene sceneID="Yzz-mh-xaX">
            <objects>
                <viewController id="pmI-lg-jrd" customClass="ImageViewDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1M-ob-3cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-D2-aPb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-83-TTP" userLabel="Image Details">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="1800"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B4y-83-TTP" secondAttribute="trailing" id="1Ld-OD-fsD"/>
                                    <constraint firstItem="B4y-83-TTP" firstAttribute="top" secondItem="KQe-D2-aPb" secondAttribute="top" id="83k-f6-DRe"/>
                                    <constraint firstAttribute="bottom" secondItem="B4y-83-TTP" secondAttribute="bottom" id="b2N-8d-bht"/>
                                    <constraint firstItem="B4y-83-TTP" firstAttribute="leading" secondItem="KQe-D2-aPb" secondAttribute="leading" id="tRs-XR-dIt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pmI-lg-jrd" id="7kU-7V-Jl0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQe-D2-aPb" firstAttribute="leading" secondItem="BRT-6j-FTt" secondAttribute="leading" id="E3p-mV-s7l"/>
                            <constraint firstItem="BRT-6j-FTt" firstAttribute="bottom" secondItem="KQe-D2-aPb" secondAttribute="bottom" id="Gc7-kS-lSY"/>
                            <constraint firstItem="BRT-6j-FTt" firstAttribute="top" secondItem="KQe-D2-aPb" secondAttribute="top" id="msr-Iv-DxG"/>
                            <constraint firstItem="BRT-6j-FTt" firstAttribute="trailing" secondItem="KQe-D2-aPb" secondAttribute="trailing" id="owh-qL-W65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRT-6j-FTt"/>
                    </view>
                    <connections>
                        <outlet property="ImageDetailViewArea" destination="KQe-D2-aPb" id="N52-qj-hKg"/>
                        <outlet property="ImageDetails" destination="B4y-83-TTP" id="dTc-Ii-mTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUK-Cl-wCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uO-In-OPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzQ-Nu-dwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUQ-a6-Gdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dED-Kc-Smd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxG-y0-Zsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse" width="900" height="1800"/>
    </resources>
</document>
